{
    "name": "io.intercom.cordova.sample",
    "version": "0.0.1",
    "displayName": "Intercom Cordova",
    "cordova": {
        "platforms": [
            "ios",
            "android"
        ],
        "plugins": {
            "cordova-plugin-intercom": {}
        }
    },
    "devDependencies": {
        "cordova-plugin-intercom": "file:../intercom-plugin"
    },
    "dependencies": {
        "cordova-android": "13.0.0",
        "cordova-ios": "7.1.1"
    }
}