{
  "name": "io.intercom.cordova.sample",
  "version": "0.0.1",
  "displayName": "Intercom Cordova",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "1.0.0"
  }
}