{
  "name": "cordova-plugin-intercom",
  "version": "6.2.0",
  "description": "Official Cordova/PhoneGap plugin for Intercom",
  "cordova": {
    "id": "cordova-plugin-intercom",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intercom/intercom-cordova.git"
  },
  "keywords": [
    "intercom",
    "intercom-cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.1.0"
    },
    {
      "name": "cordova-android",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.5.4"
    }
  ],
  "author": "Intercom",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/intercom/intercom-cordova/issues"
  },
  "homepage": "https://github.com/intercom/intercom-cordova#readme"
}
